module.exports = {
    isEmail: "Поле должно быть эл. почтой",
    isString: "Поле должно быть строкой",
    notEmpty: "Поле не может быть пустым",
    isIn: (items) => `Поле должно принимать одно из значений ${items}`,
    isLength: (min, max) => `Полжно должно быть меньше ${min} и больше ${max} символов`,
    isInt: "Поле должно быть числом"
}